<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta property="og:url"           content="http://lenovoseriey.com/" />
    <meta property="og:type"          content="website" />
    <meta property="og:title"         content="Lenovo Serie y Gamer" />
    <meta property="og:description"   content="Participa contestando las preguntas correctamente y tendrás la oportunidad en entrar a un campeonato de Call of Dutty por una LENOVO Y70." />
    <meta property="og:image"         content="http://lenovoseriey.com/media/img/compu.png" />

	<title>Lenovo Serie y Gamer</title>
	<link rel="stylesheet" href="media/css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="media/css/styles.css">

</head>
<body>
	<div class="container">
		<center>
			<img src="media/img/logo.png" class="img-responsive" style="margin-top:2em;margin-bottom:2em;">
		</center>
		<div class="row">
			<div class="col-xs-12 col-sm-8 col-sm-offset-2 col-lg-4 col-lg-offset-4">
				<img src="media/img/compu.png" class="img-center img-responsive">
			</div>
		</div>
		<div class="row">
			<br>
			<div class="col-sm-12 col-lg-6 col-lg-offset-3">
				<p align="center" class="txt-panel">Participa contestando las preguntas correctamente y tendrás la oportunidad en entrar a un campeonato de Call of Dutty por una LENOVO Y70.</p>
			</div>
		</div>
		<div class="row">
			<br>
			<center>
				<a href="cusuarios">
					<img src="media/img/registrate.png" width="150" class="btn">
				</a>
			</center>
		</div>
	</div>
	<script src="https://code.jquery.com/jquery-2.1.4.min.js"></script>
    <script src="media/js/application.js"></script>

</body>
</html>