<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Lenovo Serie y Gamer || Administración</title>
	<link rel="stylesheet" href="<?php echo base_url(); ?>media/css/bootstrap.min.css">
	<link rel="stylesheet" href="<?php echo base_url(); ?>media/css/styles.css">

</head>
<body>

	<div class="container">
		<center>
			<img src="media/img/logo.png" class="img-responsive" style="margin-top:2em;margin-bottom:2em;">
		</center>
		<div class="row">
			<div class="col-sm-12 col-lg-6 col-lg-offset-3">
				<div class="panel panel-default">
					<div class="panel-body">
						<form accept-charset="utf-8" id="loginAdmin">
							<h4 align="center">Panel de Administración</h4>
							<div class="row">
								<div class="input-group">
									  <span class="input-group-addon"><i class="glyphicon glyphicon-user"></i></span>
									  <input type="text" class="form-control" placeholder="USUARIO" aria-describedby="basic-addon1" id="" name="username" required>
								</div>
							</div>
							<br>
							<div class="row">
							<div class="input-group">
							  <span class="input-group-addon"><i class="glyphicon glyphicon-envelope"></i></span>
							  <input type="password" class="form-control" placeholder="PASSWORD" aria-describedby="basic-addon1" name="password" required >
							</div>
							<center class="mssge">
								
							</center>
							<center>
							<br>
								<button type="submit" class="btn btn-default">Acceder</button>
							</center>
						</form>	
					</div>
				</div>
			</div>
		</div>
	</div>

	<script src="https://code.jquery.com/jquery-2.1.4.min.js"></script>
	<script src="<?php echo base_url(); ?>media/js/bootstrap.min.js"></script>
    <script src="<?php echo base_url(); ?>media/js/percircle.min.js"></script>
    <script src="<?php echo base_url(); ?>media/js/application.js"></script>
    <script src="<?php echo base_url(); ?>media/js/init.js"></script>

    <script type="text/javascript">

    $(function(){

    	$("form#loginAdmin").on("submit",function(e){
    		e.preventDefault();
    		var datos = $(this).serialize();
			$.ajax({
				url:$base_url+"cusuarios/loginAdmin",
				type:"POST",
				dataType:"json",
				data:datos,
			}).done(function(data){
				var dataJson = eval(data);
				if (dataJson['success']) {
					var url = $base_url+"cpartidas/participantes"; 
					$(location).attr('href',url);
				}else{
					$(".mssge").html("Usuario o Clave Incorrecta");
				}
			}).fail(function(){
				console.log("error");
			});

		});
	});
    </script>	

</body>
</html>