<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta property="og:url"           content="http://lenovoseriey.com/" />
    <meta property="og:type"          content="website" />
    <meta property="og:title"         content="Lenovo Serie y Gamer" />
    <meta property="og:description"   content="Participa contestando las preguntas correctamente y tendrás la oportunidad en entrar a un campeonato de Call of Dutty por una LENOVO Y70." />
    <meta property="og:image"         content="http://lenovoseriey.com/media/img/compu.png" />
	<title>Lenovo Serie y Gamer</title>
	<link rel="stylesheet" href="../media/css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="../media/css/styles.css">

</head>
<body>
	<div class="container">
		<div class="row">
			<center>
				<img src="../media/img/logo.png" class="img-responsive" style="margin-top:2em;margin-bottom:2em;">
			</center>
			<div class="col-sm-6 col-sm-offset-3">
				
				<h3 align="center" class="puntos_usuario">¡Lograste <b id="mis_puntos"></b> Puntos!</h3>
			</div>
		</div>
			<h4 align="center">Top 5</h4>
		<div class="row">
			<div class="" id="lista_Ranking">
			</div>
		</div>
		<div class="row">
			<center>
				<a href="https://www.facebook.com/sharer/sharer.php?u=http://auditor29110.com/lenovo" target="_blank"><img src="../media/img/compartir.png" width="150" class="btn"></a>
			</center>
		</div>
	</div>



	<script src="https://code.jquery.com/jquery-2.1.4.min.js"></script>
	<script src="../media/js/init.js"></script>
	<script src="../media/js/ranking.js"></script>

</body>
</html>