<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta property="og:url"           content="http://lenovoseriey.com/" />
    <meta property="og:type"          content="website" />
    <meta property="og:title"         content="Lenovo Serie y Gamer" />
    <meta property="og:description"   content="Participa contestando las preguntas correctamente y tendrás la oportunidad en entrar a un campeonato de Call of Dutty por una LENOVO Y70." />
    <meta property="og:image"         content="http://lenovoseriey.com/media/img/compu.png" />
	<title>Lenovo Serie y Gamer</title>
	<link rel="stylesheet" href="../media/css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="../media/css/styles.css">
	<link rel="stylesheet" type="text/css" href="../media/css/percircle.css">

</head>
<body>

	<div class="container">
		<center>
			<img src="../media/img/logo.png" class="img-responsive" style="margin-top:2em;margin-bottom:2em;">
		</center>
		<div class="row">
			<div class="col-sm-12 col-lg-6 col-lg-offset-3">
				<img src="../media/img/juegaytrabaja.png" width="200">
			</div>
			<div class="col-sm-6 col-sm-offset-4" id="timer_reloj">
				
			</div>
			<div class="col-sm-6 col-sm-offset-3">
				<h4 align="center" class="numero_pregunta"></h4>
				<p align="center" class="pregunta"></p>
			</div>
		</div>
		<div class="row">
		<br>
			<div class="imagen" id="imagen">
				<img src="" style="margin:auto;display:block" width="200">
				<br>
			</div>
			<div class="col-sm-6 col-sm-offset-4 col-xs-offset-1" id="alternativas">
			</div>
		</div>
	</div>

	<div class="modal fade" id="Modal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
	  <div class="modal-dialog" role="document">
	    <div class="modal-content" style="background:#000;font-family: 'Roboto Thin';">
	      <div class="modal-header">
	
	        <h4 class="modal-title" id="myModalLabel"><b>Resultados</b></h4>
	      </div>
	      <div class="modal-body">
	      	<div class="row">
		      	<div class="col-sm-4 col-sm-offset-2">
			      	<h4>Correctas: <span class="label label-success">10</span></h4>
			    </div>
			    <div class="col-sm-4">
		      		<h4>Incorrectas: <span class="label label-danger">10</span></h4>
		      	</div>
	      	</div>
	      </div>
	    </div>
	  </div>
	</div>

	<script src="https://code.jquery.com/jquery-2.1.4.min.js"></script>
	<script src="../media/js/bootstrap.min.js"></script>
    <script src="../media/js/percircle.min.js"></script>
    <script src="../media/js/application.js"></script>
    <script src="../media/js/init.js"></script>
    <script src="../media/js/trabaja.js"></script>
</body>
</html>