<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Lenovo Serie y Gamer</title>
	<link rel="stylesheet" href="media/css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="media/css/styles.css">

	<meta property="og:url"           content="http://auditor29110.com/lenovo/" />
    <meta property="og:type"          content="website" />
    <meta property="og:title"         content="Lenovo Serie y Gamer" />
    <meta property="og:description"   content="Participa contestando las preguntas correctamente y tendrás la oportunidad en entrar a un campeonato de Call of Dutty por una LENOVO Y70." />
    <meta property="og:image"         content="http://auditor29110.com/lenovo/media/img/compu.png" />


</head>
<body>
	<div class="container">
		<div class="row margen-top">
			<div class="col-sm-6 col-sm-offset-3">
				<img src="media/img/compu.png" class="img-center imagen-principal" width="350">
			</div>
		</div>
		<div class="row">
			<br>
			<div class="col-sm-6 col-sm-offset-3">
				<p align="center" class="txt-panel">Participa contestando las preguntas correctamente y tendrás la oportunidad en entrar a un campeonato de Call of Dutty por una LENOVO Y70.</p>
			</div>
		</div>
		<div class="row">
			<br>
			<center>
				<a href="cusuarios">
					<img src="media/img/registrate.png" width="150" class="btn">
				</a>
			</center>
		</div>
	</div>
	<script src="https://code.jquery.com/jquery-2.1.4.min.js"></script>
    <script src="media/js/application.js"></script>

</body>
</html>