<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Lenovo Serie y Gamer</title>
	<link rel="stylesheet" href="media/css/bootstrap.min.css">
	<link rel="stylesheet" href="media/css/styles.css">

</head>
<body>

	<div class="container margen-top">
		<div class="row">
			<div class="col-sm-6 col-sm-offset-3">
				<p align="center" class="txt-panel">LLENA TUS DATOS Y DINOS A QUE TE DEDICAS</p>
			</div>
		</div>
		<div class="row">
		<br>
			<div class="col-sm-6 col-sm-offset-3">
				<div class="panel panel-default">
					<div class="panel-body">
						<form accept-charset="utf-8" id="registroIndividuo">
							<div class="row">
							<div class="col-sm-6 form-nombre">
								<div class="input-group">
								  <span class="input-group-addon"><i class="glyphicon glyphicon-user"></i></span>
								  <input type="text" class="form-control" placeholder="NOMBRE" aria-describedby="basic-addon1" id="nombres" name="individuo_nombres" required>
								</div>
							</div>
							<div class="col-sm-6 form-apellido">
								  <input type="text" class="form-control" placeholder="APELLIDO" aria-describedby="basic-addon1" id="apellidos" name="individuo_apellidos" required>
							</div>
							</div>
							<br>
							<div class="input-group">
							  <span class="input-group-addon"><i class="glyphicon glyphicon-envelope"></i></span>
							  <input type="email" class="form-control" placeholder="MAIL" aria-describedby="basic-addon1" name="individuo_email" required id="email">
							</div>
							<br>
							<div class="input-group">
							  <span class="input-group-addon dni"><b>DNI</b></span>
							  <input type="text" class="form-control" placeholder="DNI" aria-describedby="basic-addon1" name="individuo_dni" required id="dni">
							</div>
							<br>
							<div class="input-group">
							  <span class="input-group-addon"><i class="glyphicon glyphicon-phone"></i></span>
							  <input type="text" class="form-control" placeholder="TELEFONO" aria-describedby="basic-addon1" name="individuo_movil">
							</div>
							<br>
							<center class="txt-panel">
								<input type="radio" name="aceptar" class="radio-acepto" value="1" required id="condiciones"> Estoy de Acuerdo con los <a class="text-red" >Términos y condiciones</a>
							</center><br>
							<h5 id="mssge" style="display:none" align="center"></h5>
							<center>
								<a href="#!" class="submit-form" data-tipo="1"><img src="media/img/estudio.png" class="btn"></a>
								<a href="#!" class="submit-form" data-tipo="2"><img src="media/img/trabajo.png" class="btn"></a>
							</center>

						</form>	
					</div>
				</div>
			</div>
		</div>
	</div>

	<script src="https://code.jquery.com/jquery-2.1.4.min.js"></script>
	<script src="media/js/bootstrap.min.js"></script>
    <script src="media/js/percircle.min.js"></script>
    <script src="media/js/application.js"></script>
    <script src="media/js/init.js"></script>
    <script src="media/js/registro.js"></script>
</body>
</html>